VITE_SUPABASE_PROJECT_ID="mklcrgtkxssvkvpuonjz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rbGNyZ3RreHNzdmt2cHVvbmp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MDc0MTcsImV4cCI6MjA3MjQ4MzQxN30.G2RW9Hu2jJkn9ycS9kqonopKneM9lQSFeEFnHj5CqeY"
VITE_SUPABASE_URL="https://mklcrgtkxssvkvpuonjz.supabase.co"
